﻿The Project Gutenberg eBook of The Mannion Court-Martial, by Randall
Garrett

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Mannion Court-Martial

Author: Randall Garrett

Release Date: May 18, 2021 [eBook #65370]

Language: English

Character set encoding: UTF-8

Produced by: Greg Weeks, Mary Meehan and the Online Distributed
             Proofreading Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THE MANNION COURT-MARTIAL ***




                       The Mannion Court-Martial

                          By Randall Garrett

               Why would a Space Officer lead an android
            rebellion? Even Lieut. Mannion believed he was
            guilty as they gave him the supreme penalty....

           [Transcriber's Note: This etext was produced from
              Imagination Stories of Science and Fantasy
                             October 1957
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


Lieut. Dan Mannion of the Earth Space Patrol stood in the prisoner's
dock in the courtroom, gripping the rail of his cubicle so hard his
fingers hurt.

Comdr. Edward Harkness of the SP, who was presiding, glared at him
sternly. "Lieutenant Mannion, the charges against you are severe. You
face the risk of total mnemonic erasure if found guilty. Is there
anything you care to say in your own defense before we proceed with the
trial?"

Mannion glanced around the military courtroom, seeing the pale, tense,
anxious face of his wife Virginia, the stern countenance of Dubrow,
his former commanding officer, the interested eyes of half a hundred
onlookers.

"No," he said. His voice was thin and dry. "There's nothing I can say.
Nothing at all."

He saw Virginia's pleading eyes. She was telling him silently,
_Please, Dan. Tell them you're innocent. At least put up a defense!_

"Call the witness," Commander Harkness ordered.

"Base Commandant Lee Dubrow will please take the witness stand."

While Dubrow was being sworn in, Mannion studied him. His former
commander on the Iapetus base was a tall, icy-faced man with
close-cropped gray hair and a stiff military mustache. Mannion had
never been particularly friendly with his commanding officer.

"Commander Dubrow, will you relate the events leading up to Lieutenant
Mannion's actions in the Android Rebellion?"

Dubrow cleared his throat. "Very well. As you know, the Space Patrol
established its base on Iapetus last year--no, two years ago, at the
end of 2365--as part of its program of preparing Saturn's moons for
colonization."

"How many members of the patrol were with you?"

"Fifteen, altogether. I was in command, naturally, and for most of the
period we were there Lieutenant Mannion was my second-in-command."

"Isn't it fairly unusual for a Lieutenant to hold such a high
position?" the prosecutor asked.

"Major Dunphy was killed by a rebellious android seven weeks after
we arrived," Dubrow said. "Lieutenant Mannion was the next highest
ranking officer in my squadron and he took over."

"How many androids did you have with you?"

"Over a hundred," said Dubrow. "It was quite a time we had when they
mutinied."

"Had you any knowledge of the mutiny beforehand?"

"No."

"Did any member of your staff know about the mutiny before it took
place?"

"Yes."

"Who?"

"Lieutenant Mannion. He was in conspiracy with VZ-1972, the ring-leader
of the mutiny."

       *       *       *       *       *

Mannion felt his face go bright red. He wanted to stand up and shout,
"That's a lie! I never knew anything about the mutiny!"

But he couldn't. Somewhere in the back of his mind lay a shadow of
doubt. He could not remember anything that had happened at the time of
the mutiny--and perhaps he had--perhaps--

The judge said, "Tell us about Lieutenant Mannion's part in the mutiny."

"Yes, sir. The first we knew about it was on the morning of November
9, 2366, when the androids we used to keep the atmosphere-generators
running refused to perform their regular tasks. I ordered Lieutenant
Mannion to go outside and discover what the trouble was. He refused. I
ordered him a second time, and he struck me and threw open the airlock.
All of the androids rushed in."

"What happened then?"

"I found myself wrestling with Lieutenant Mannion while the androids
destroyed all of the Project's equipment and apparatus. In the struggle
all 12 of my men were killed by the androids. Finally I succeeded
in subduing Lieutenant Mannion and bringing the androids back under
control--"

"How was that done?"

"The androids respond automatically to a direct command from the
superior officer, no matter what they're doing. Had I been free to give
that command the mutiny would never have taken place. But Lieutenant
Mannion prevented me from giving the command until it was too late.
All of our men were dead and the Project set back more than a year.
I placed Lieutenant Mannion under detention, put the androids in
permafreeze, and returned to Earth. And here I am."

"Is that the extent of your testimony?"

"It is."

"You may step down, then. Lieutenant Mannion?"

Mannion rose and faced the judge. "Sir?"

"You've now heard your commander testify that you wilfully obstructed
his attempt to end the android mutiny ... a mutiny which cost 12 human
lives and did over $5,000,000 worth of damage to the Iapetus Project.
Is there, again, anything you care to say in your own defense?"

Mannion shook his head. "No, sir."

"Very well, then. The court will adjourn for 15 minutes while data is
programmed and fed to the computer, after which the verdict will be
announced and the sentence read."

       *       *       *       *       *

Mannion left the stand and felt his wife Virginia come up to him and
hold him tightly.

"Dan, Dan, why don't you say something? Dubrow's testimony is damning
if you don't speak up!"

Mannion frowned. "But I don't remember, Virginia! My mind is a blank
for the entire period of the mutiny! For all I know I did do as the
Commander says!"

"Impossible, Dan! You were always so loyal to the Patrol--"

"I still am," he said. "And if I committed this crime I deserve to be
punished for it."

"Do you know what the punishment is?"

"Mnemonic erasure," Mannion said.

"No! Do you know what mnemonic erasure _means_? They'll strip away all
your memories, everything but the basic pattern of your reflexes and
reactions. Everything that is Dan Mannion will be erased, discarded,
thrown away." Tears appeared in the corners of her eyes. "I'll be
declared a widow, officially. And your body will be given a new name, a
different identity. You'll be re-educated as someone else."

Mannion nodded bleakly. "I know. What can I do? Dubrow's my Commander;
he _has_ to be telling the truth. I don't remember anything. Perhaps
I went temporarily out of my mind, did an insane thing, and now my
consciousness has blanked out that period. It doesn't matter. I killed
12 men by my actions, Ginny."

"No! No!"

"I'm afraid so," Mannion said. "And I'll take my punishment for it now."

He turned away, not wanting to see his wife's tearstreaked face. A
torrent of conflicting emotions raged within him despite the calm
exterior he maintained. All his life he had dreamed of the Patrol
and its glory; he had worked toward that one end. Four years at the
Academy, two more in apprentice-work, then finally the commission and
the assignment to Iapetus.

And what happened? A moment of insanity, perhaps--or downright
conspiracy with an android to overthrow the Project by violence? He
didn't know. He would never know. All he knew was he had done some mad
act and now he would pay for it. His marriage, his career, even his
identity itself, would be taken from him.

An orderly touched his arm. "The court's returning to order, Lieutenant
Mannion. Please resume your place."

"Sure. Sure, I'm going." He kissed his wife tenderly and started up the
row of steps to take his place in the prisoner's dock.

       *       *       *       *       *

Commander Harkness was staring grimly at him. The verdict, when it
came, would be no surprise; from the nature of Mannion's lack of
defense, it would be a foregone certainty.

"Lieutenant Mannion, you're aware of the nature of the crime you're
charged with?"

"Yes, sir."

"The only witness against you has been your former Commander, Lee
Dubrow. You have not made any statements in your own defense."

"No, sir."

"In view of this situation, the court has no recourse but to find you
guilty of insubordination in the highest degree, conspiracy, malicious
attack upon an officer with intent to aid in mutiny."

Mannion bowed his head. "Yes, sir," he said in a half-audible tone.

"The punishment for these crimes in necessarily severe," the judge went
on. "Naturally, we're unable to put into effect what would normally
have been the penalty 300 years ago. The death penalty is obsolete.
However, I hereby pronounce a sentence amounting to execution upon the
personality, mind, and accumulated memories of the man formerly known
as Daniel Mannion."

"You mean mnemonic erasure, sir?"

"Obviously. This sentence automatically carries with it loss of all
privileges, pensions, and honors that go with your high rank in the
Space Patrol. Your name will be wiped from its roster. After the
erasure, you will never have existed, Lieutenant Mannion. Your body
will be restrained under a new name and will make a fresh start in
life. It will even be possible for your new personality to enter the
Space Patrol, if it so chooses. No prejudice against your body will be
entertained for your mind's previous acts."

In the background, Mannion heard his wife's faint sobbing. "I hear and
accept the sentence, sir," he said quietly.

"The act of erasure will be carried out immediately, in the Space
Patrol's mnemonic laboratories on the 14th level of this building." The
gavel rapped three times. "The case of Earth versus Daniel Mannion is
hereby considered closed."

"No!" Virginia suddenly shouted. All eyes in the courtroom swivelled to
focus on her as she rose from the audience to protest. "No, don't close
the case yet!"

"This is highly irregular," said Judge Harkness. "Do you have
additional testimony, Mrs. Mannion?"

"Not--testimony, your honor. But can't you see that Dan's obviously
insane? He's allowing himself to be sentenced without even a protest!
Can't he enter a plea of insanity?"

"The plea of insanity would not alter the judgment in any way, Mrs.
Mannion. Rest assured that your husband's--ah--disturbed mental state
has been taken into account in the decision. Whether he was insane or
criminally possessed at the time of the mutiny makes no difference; the
crime has been committed, obviously, and the guilty person is of no
further value to society. Mnemonic erasure is not merely a punishment,
Mrs. Mannion. It's the gateway to rehabilitation for a sick person."

"I--see. May I say goodbye to my husband before you--erase him?"

       *       *       *       *       *

Going down in the lift tube from the courtroom on the 60th floor
of Patrol headquarters to the lab on Level Fourteen, Mannion felt
strangely numb inside.

Two Patrol members stood behind him, ready to go for blasters if he
made the slightest move toward escaping. But Mannion had no idea of
escaping.

He was on his way to be erased.

He wondered what erasure was like. Did it hurt? Did you feel the pain
as they stripped away layer after layer of your memory like peelings
from an onion? First 2367 would go, but the new year was only two
weeks old and he'd spent those two weeks in prison. Then 2366 would
vanish--but 2366 was partly gone, at least for the few hours of the
Mutiny. Next would go 2365, the year they first landed on Iapetus.

And so, ever backward, they would tear away more and more of the
accumulation of memories and experiences that was Dan Mannion. 2364,
2363.

2362. That was the year he met Virginia. They would take away his
courtship, his wedding, those wonderful early days of marriage--

The two years as a Patrol Apprentice would go. The four years at the
Academy.

Adolescence. Boyhood. Childhood.

Soon there would be nothing left of Dan Mannion but a few vague
memories of babyhood, and then even those would be gone. He would
emerge from the lab wiped blank, a fresh unmarked slate ready to be
given its new identity.

Suddenly, he found himself quivering.

_I'm not guilty! I didn't do it! I couldn't have done it!_

_Too late_, a voice said. He saw again the faces of Virginia, of
Commander Harkness, of stern-faced Dubrow giving the testimony that
damned him.

_Too late. Too late to defend yourself._

"Fourteen," the robobrain of the elevator announced. The door slid
back. Mannion felt light pressure behind each of his arms as his two
guards shoved him gently forward.

A frosted glass door loomed up ahead of him. The sign on the door read
_Mnemonics Laboratory_.

Cold sweat drenched his body. Now that he was but feet away from the
room where the erasure would take place, he wanted out desperately,
wanted some chance to prove that he hadn't conspired with the androids,
hadn't aided in the revolt, hadn't helped to murder 12 fellow Patrolmen
and wreck the Iapetus project.

"You go in here," someone said to him.

The door marked _Mnemonics Laboratory_ was swinging open to receive him.

There was no way out.

       *       *       *       *       *

Four gray-smocked technicians waited inside for him. One of the guards
with him said, "This is Mannion. He was just sentenced upstairs."

"I know. The order came down the pneumotubes a minute ago. Total
erasure."

"That's right," the guard said. "He gets wiped clean."

"Will you lead him to the machines, please?"

Dan went forward and faced a complex angle of probes and dials, "Is
this the machine that does it?" he asked uneasily.

"That's right. It'll be over in a minute, Lieutenant Mannion. We
clamp the electrodes to your scalp and run preliminary tests with an
electoencephalograph--and then we use the Eraser."

"Will it be painful?"

"It'll be quick. There won't be anything more than a faint tickling
sensation, and then--"

"Then Dan Mannion ceases to exist." He stared appealingly at the
technician in charge and said, "Listen--does the sentence have to be
carried out at once?"

"The order says immediately. We have the machine all ready for you."

Dan felt perspiration trickling down his body. "Can you wait a few
minutes? There's something I'd like you to do for me?"

"What's that?"

"Probe my mind. I'm suffering from amnesia--a short-range blockage
of the critical era around the time the android mutiny took place.
Couldn't you--?"

"Impossible. Not without a court order, at any rate. And the trial's
over."

Dan scowled. "But my life depends on it! My identity is going to be
taken away. The least you could have done was look!"

"Come on, Mannion," one of the guards growled. "The time to make your
pitch is during the trial, not after the sentence has been pronounced."
Dan felt himself shoved forward.

The machine loomed up before him--gigantic, monstrous, a mindless
instrument of horror. Within minutes he was going to undergo mnemonic
erasure, to have his mind blanked, his identity removed--

_For a crime I didn't commit!_

Suddenly he felt sure of his innocence. Despite the evidence, despite
the testimony, he knew in his heart that he was innocent.

It was a frameup of some sort. It had to be.

He allowed himself to be led up to the machine. But abruptly, as they
were unhinging some apparatus to strap to his head, he spun away from
the guards who held him lightly, dove, grabbed at a blaster that
protruded from a black leather holster--

"Okay," he said. "Get against that wall, all of you. One move I don't
like and I'll destroy the whole lab."

       *       *       *       *       *

His fingers were shaking with inner tension. All his life he had been
raised to obey authority, to accept the commands of his superior
officers--

And now he was rebelling. He was threatening the destruction of one of
Earth's most expensive pieces of equipment.

The threat worked. The four technicians and the two guards backed
against the wall.

"What do you want?" the head technician asked.

"I told you before. I want you to probe my mind, to look into that
period that's a blank for me. If you find that I'm guilty, I'll--I'll
submit to the erasure. If not, I'll demand a new trial. But I won't
allow myself to be wiped out without at least a look!"

"All right. We'll probe you," said the technician. "You'll have to be
under anesthetic, of course."

"How can I trust you? How do I know you won't put me through mnemonic
erasure the moment I submit to being anesthetized?"

The technician had no answer. "I'll tell you," Mannion said. "You're
all doctors, aren't you? All four?"

They nodded.

"All right, then. I'll rely on your oaths as medical men not to put me
through erasure until you've probed that mutiny fully. Well?"

"Okay, Mannion. We'll take a look. But if it's not as you say--"

"I'll take my chances," Mannion said. He felt cold and uncertain
inside. He didn't know what they'd find. He didn't even know whether
they'd keep their word and probe him before the erasure.

He put the gun down on a lab table. "Here," he said. "Here's my gun.
Now let's see how good your oath is."

The only trouble with that was he might never see how good it was.

       *       *       *       *       *

"Just relax," the technician said. "The probe is entering your mind,
now. Just relax...."

Mannion sank downward into the soft, warm darkness that enfolded him.
He was moving back into his own past now, gently guided along by the
mind-probe--

_WHAM!_

It was like walking full-tilt into a mountainside. Some obstruction in
his mind, no doubt.

But the probe bored its way through, drilled through the hard barrier
of amnesia in his mind.

And suddenly he was back on Iapetus, in Project Headquarters.

He was saying, "Commander Dubrow, the androids running the
atmosphere-generators are lying down on the job. They don't seem to be
working."

Dubrow glared at him coldly. "Stick to your own job, Lieutenant
Mannion. Coleridge is supervising the androids out there."

"No, he isn't! Coleridge isn't there."

"He must be there, Lieutenant."

"Commander, I'm going out there to see what's wrong. Those androids
have been acting up strangely all day and I don't like it."

"I order you to stay here!" Dubrow snapped.

"But--"

Hesitantly Mannion took a few steps toward the airlock. The androids
outside were sauntering casually around like unemployed thieves. It
wasn't a natural way for androids to behave.

"Sir, I request special permission to go out there and investig--_sir_!"

Dubrow was throwing open the airlock--and the androids came rushing in!

_He's crazy_, Lieutenant Mannion thought. _I've got to take
charge--keep those androids from wrecking the Project--_

"Get away from there, sir! Close the lock!"

"Don't give me orders, Mannion!"

Dan shook his head and started to run toward his superior officer. But
suddenly Dubrow charged him.

The abrupt assault bowled him over. Dan ducked and tried to land a
punch but Dubrow had his blaster out. A blow crashed into Mannion's
forehead. He tried to clear away the cobwebs but Dubrow hit him again
and all went dim.

He had a vague memory of Dubrow's directing the androids in a
methodical destruction of the Project. Then it was all over and
the androids were back where they belonged. Dubrow was holding a
hypnomech in front of his eyes, spinning around and around, a dizzying
sleep-inducing confusing blare of many colors, around and around,
around and around....

And then he was asleep.

       *       *       *       *       *

"We owe you a great apology, Lieutenant Mannion," the technician was
saying. "If you hadn't forced us to probe your mind we would have sent
an innocent man to mnemonic erasure. But now we have the record of what
actually happened--"

"Hang on to it," Mannion said. "I've got to get upstairs and find
Dubrow before he gets out of here."

Without waiting for a word of protest, Dan threw off the mind-probe
apparatus, jumped off the table, and raced out into the hall.

He caught the lift tube going up. In all likelihood Dubrow, Virginia,
and the judge would still be in the courtroom, working out some
settlement of the former Lieutenant Mannion's private property.

He was right.

"Mannion! What are you doing--"

Dan ignored the judge's outcry. "Hello, Dubrow. I just had some of my
amnesia removed. That was a pretty clever story you told, wasn't it?"

"I don't know what you're talking about, Mannion."

"The hell you don't! You don't know anything about the hypnomech you
used to block my mind and--"

Dan ducked suddenly as a spurt of energy from the proton-gun in
Dubrow's hand seared through the wall behind him. Dubrow was aiming the
gun, readying to fire again--

And Judge Harkness rose from the bench and hurled a heavy law-book at
him.

It struck Dubrow squarely on the side of the head; the bolt of
proton-force squirted toward the ceiling and Dan leaped forward.

He crashed into Dubrow and knocked the tall officer sprawling; the
proton-gun clattered to the floor. Dubrow squirmed and kicked but Dan's
fists thundered against his body.

"Hypnotize me, will you? And try to frame me for that mutiny? I'll--"

"All right, Mannion," a calm voice said from somewhere above him. "You
can get off him now. He's out cold."

       *       *       *       *       *

Judge Harkness faced Dan and Virginia Mannion. "I don't understand why
you didn't speak up, son."

"I--I assumed I was wrong, sir. I've always been trained to respect the
word of an officer. If Commander Dubrow said I was guilty and I didn't
remember--well, sir, he had to be right!"

Harkness chuckled. "You know differently now. We've had a mind-probe
run on Dubrow. It seems he was bribed by a group of private contractors
to wreck the Patrol's project on Iapetus so they could get the job
instead. He figured he'd have you tried for the crime, leaving him
in the clear. So all he did was switch the action around and then
hypnotize you into forgetting it."

"What's going to happen to him now?" Mannion asked.

"What else? He's being erased now. Commander Dubrow no longer exists."

Mannion shuddered. He remembered vividly that complex pile of machinery
on the 14th Level.

"I guess I'm free, then," he said.

Harkness nodded. "I guess you are, young man. And next time don't be so
ready to believe your own guilt."

"No, sir! I mean--yes, sir! I mean--"

It didn't matter. Mannion smiled at Harkness and took his wife in his
arms. The case was closed and he was a free man and an officer in the
Space Patrol.

And he was still Dan Mannion.

*** END OF THE PROJECT GUTENBERG EBOOK THE MANNION COURT-MARTIAL ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
